!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALL	782.cpp	12;"	d	file:
ALL	782a.cpp	12;"	d	file:
ALL	782b.cpp	12;"	d	file:
DB	782.cpp	19;"	d	file:
DB	782a.cpp	19;"	d	file:
DB	782b.cpp	19;"	d	file:
DD	782.cpp	/^typedef pair<double, double> DD;$/;"	t	file:
DD	782a.cpp	/^typedef pair<double, double> DD;$/;"	t	file:
DD	782b.cpp	/^typedef pair<double, double> DD;$/;"	t	file:
DEBUG	782.cpp	3;"	d	file:
EB	782.cpp	14;"	d	file:
EB	782a.cpp	14;"	d	file:
EB	782b.cpp	14;"	d	file:
F	782.cpp	15;"	d	file:
F	782a.cpp	15;"	d	file:
F	782b.cpp	15;"	d	file:
FOR	159b.cpp	5;"	d	file:
FOR	185a.cpp	6;"	d	file:
FOR	203c.cpp	6;"	d	file:
FOR	782.cpp	7;"	d	file:
FOR	782a.cpp	7;"	d	file:
FOR	782b.cpp	7;"	d	file:
FORR	159b.cpp	7;"	d	file:
FORR	185a.cpp	8;"	d	file:
FORR	203c.cpp	8;"	d	file:
FORR	782.cpp	9;"	d	file:
FORR	782a.cpp	9;"	d	file:
FORR	782b.cpp	9;"	d	file:
GCD	782.cpp	17;"	d	file:
GCD	782a.cpp	17;"	d	file:
GCD	782b.cpp	17;"	d	file:
II	782.cpp	/^typedef pair<int, int> II;$/;"	t	file:
II	782a.cpp	/^typedef pair<int, int> II;$/;"	t	file:
II	782b.cpp	/^typedef pair<int, int> II;$/;"	t	file:
LL	782.cpp	/^typedef long long LL;$/;"	t	file:
LL	782a.cpp	/^typedef long long LL;$/;"	t	file:
LL	782b.cpp	/^typedef long long LL;$/;"	t	file:
MOD	407b.cpp	/^const int MOD = 1e9+7;$/;"	v
MP	782.cpp	5;"	d	file:
MP	782a.cpp	5;"	d	file:
MP	782b.cpp	5;"	d	file:
N	203c.cpp	/^const int N = 100001;$/;"	v
N	407b.cpp	/^const int N = 1001;$/;"	v
N	417c.cpp	/^const int N = 5000;$/;"	v
N	782.cpp	/^const int N = 2*1e5+1;$/;"	v
PB	782.cpp	4;"	d	file:
PB	782a.cpp	4;"	d	file:
PB	782b.cpp	4;"	d	file:
REP	159b.cpp	4;"	d	file:
REP	185a.cpp	5;"	d	file:
REP	203c.cpp	5;"	d	file:
REP	782.cpp	6;"	d	file:
REP	782a.cpp	6;"	d	file:
REP	782b.cpp	6;"	d	file:
REPR	159b.cpp	6;"	d	file:
REPR	185a.cpp	7;"	d	file:
REPR	203c.cpp	7;"	d	file:
REPR	782.cpp	8;"	d	file:
REPR	782a.cpp	8;"	d	file:
REPR	782b.cpp	8;"	d	file:
S	782.cpp	16;"	d	file:
S	782a.cpp	16;"	d	file:
S	782b.cpp	16;"	d	file:
SZ	782.cpp	13;"	d	file:
SZ	782a.cpp	13;"	d	file:
SZ	782b.cpp	13;"	d	file:
TR	782.cpp	10;"	d	file:
TR	782a.cpp	10;"	d	file:
TR	782b.cpp	10;"	d	file:
VD	782.cpp	/^typedef vector<double> VD;$/;"	t	file:
VD	782a.cpp	/^typedef vector<double> VD;$/;"	t	file:
VD	782b.cpp	/^typedef vector<double> VD;$/;"	t	file:
VDD	782.cpp	/^typedef vector<DD> VDD;$/;"	t	file:
VDD	782a.cpp	/^typedef vector<DD> VDD;$/;"	t	file:
VDD	782b.cpp	/^typedef vector<DD> VDD;$/;"	t	file:
VI	782.cpp	/^typedef vector<int> VI;$/;"	t	file:
VI	782a.cpp	/^typedef vector<int> VI;$/;"	t	file:
VI	782b.cpp	/^typedef vector<int> VI;$/;"	t	file:
VII	782.cpp	/^typedef vector<II> VII;$/;"	t	file:
VII	782a.cpp	/^typedef vector<II> VII;$/;"	t	file:
VII	782b.cpp	/^typedef vector<II> VII;$/;"	t	file:
VLL	782.cpp	/^typedef vector<LL> VLL;$/;"	t	file:
VLL	782a.cpp	/^typedef vector<LL> VLL;$/;"	t	file:
VLL	782b.cpp	/^typedef vector<LL> VLL;$/;"	t	file:
VS	782.cpp	/^typedef vector<string> VS;$/;"	t	file:
VS	782a.cpp	/^typedef vector<string> VS;$/;"	t	file:
VS	782b.cpp	/^typedef vector<string> VS;$/;"	t	file:
VVD	782.cpp	/^typedef vector<VD> VVD;$/;"	t	file:
VVD	782a.cpp	/^typedef vector<VD> VVD;$/;"	t	file:
VVD	782b.cpp	/^typedef vector<VD> VVD;$/;"	t	file:
VVI	782.cpp	/^typedef vector<VI> VVI;$/;"	t	file:
VVI	782a.cpp	/^typedef vector<VI> VVI;$/;"	t	file:
VVI	782b.cpp	/^typedef vector<VI> VVI;$/;"	t	file:
a	203c.cpp	/^int a,b;$/;"	v
a	417c.cpp	/^int a[N][N];$/;"	v
a	782b.cpp	/^VII a;$/;"	v
adj	782.cpp	/^VI adj[N];$/;"	v
all	159b.cpp	8;"	d	file:
all	185a.cpp	9;"	d	file:
all	203c.cpp	9;"	d	file:
b	203c.cpp	/^int a,b;$/;"	v
c	203c.cpp	/^vlli c;$/;"	v
calc	782b.cpp	/^bool calc(double mid)$/;"	f	signature:(double mid)
color	782.cpp	/^VI color;$/;"	v
dfs	782.cpp	/^void dfs(int u)$/;"	f	signature:(int u)
dp	407b.cpp	/^long long dp[N], p[N];$/;"	v
eb	159b.cpp	10;"	d	file:
eb	185a.cpp	11;"	d	file:
eb	203c.cpp	11;"	d	file:
eps	782b.cpp	34;"	d	file:
fir	159b.cpp	11;"	d	file:
fir	185a.cpp	12;"	d	file:
fir	203c.cpp	12;"	d	file:
ii	159b.cpp	/^typedef pair<int, int> ii;$/;"	t	file:
ii	185a.cpp	/^typedef pair<int, int> ii;$/;"	t	file:
ii	203c.cpp	/^typedef pair<int, int> ii;$/;"	t	file:
ii	417c.cpp	/^typedef pair<int,int> ii;$/;"	t	file:
it	782b.cpp	/^vector<pair<double, double>> it;$/;"	v
k	417c.cpp	/^int n, k;$/;"	v
ll	159b.cpp	/^typedef long long ll;$/;"	t	file:
ll	185a.cpp	/^typedef long long ll;$/;"	t	file:
ll	203c.cpp	/^typedef long long ll;$/;"	t	file:
lli	203c.cpp	/^typedef pair<ll, int> lli;$/;"	t	file:
m	159b.cpp	/^int n, m;$/;"	v
m	203c.cpp	/^int n, m;$/;"	v
main	159b.cpp	/^int main()$/;"	f	signature:()
main	185a.cpp	/^int main()$/;"	f	signature:()
main	203c.cpp	/^int main()$/;"	f	signature:()
main	407b.cpp	/^int main()$/;"	f	signature:()
main	417c.cpp	/^int main()$/;"	f	signature:()
main	767a.cpp	/^int main()$/;"	f	signature:()
main	782.cpp	/^int main()$/;"	f	signature:()
main	782a.cpp	/^int main()$/;"	f	signature:()
main	782b.cpp	/^int main()$/;"	f	signature:()
mp	159b.cpp	3;"	d	file:
mp	185a.cpp	4;"	d	file:
mp	203c.cpp	4;"	d	file:
mp	417c.cpp	3;"	d	file:
mx_color	782.cpp	/^int mx_color;$/;"	v
n	159b.cpp	/^int n, m;$/;"	v
n	203c.cpp	/^int n, m;$/;"	v
n	407b.cpp	/^int n;$/;"	v
n	417c.cpp	/^int n, k;$/;"	v
n	767a.cpp	/^int n;$/;"	v
n	782.cpp	/^int n;$/;"	v
n	782a.cpp	/^int n;$/;"	v
n	782b.cpp	/^int n;$/;"	v
p	407b.cpp	/^long long dp[N], p[N];$/;"	v
par	782.cpp	/^VI par;$/;"	v
pb	159b.cpp	2;"	d	file:
pb	185a.cpp	3;"	d	file:
pb	203c.cpp	3;"	d	file:
pb	417c.cpp	2;"	d	file:
sec	159b.cpp	12;"	d	file:
sec	185a.cpp	13;"	d	file:
sec	203c.cpp	13;"	d	file:
sz	159b.cpp	9;"	d	file:
sz	185a.cpp	10;"	d	file:
sz	203c.cpp	10;"	d	file:
vi	159b.cpp	/^typedef vector<int> vi;$/;"	t	file:
vi	185a.cpp	/^typedef vector<int> vi;$/;"	t	file:
vi	203c.cpp	/^typedef vector<int> vi;$/;"	t	file:
vii	159b.cpp	/^typedef vector<ii> vii;$/;"	t	file:
vii	185a.cpp	/^typedef vector<ii> vii;$/;"	t	file:
vii	203c.cpp	/^typedef vector<ii> vii;$/;"	t	file:
vii	417c.cpp	/^typedef vector<ii> vii;$/;"	t	file:
visited	782.cpp	/^vector<bool> visited;$/;"	v
vll	159b.cpp	/^typedef vector<ll> vll;$/;"	t	file:
vll	185a.cpp	/^typedef vector<ll> vll;$/;"	t	file:
vll	203c.cpp	/^typedef vector<ll> vll;$/;"	t	file:
vlli	203c.cpp	/^typedef vector<lli> vlli;$/;"	t	file:
vs	159b.cpp	/^typedef vector<string> vs;$/;"	t	file:
vs	185a.cpp	/^typedef vector<string> vs;$/;"	t	file:
vs	203c.cpp	/^typedef vector<string> vs;$/;"	t	file:
